<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="165.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.NewAccountUIController">
   <children>
      <TextField fx:id="txfPassword" layoutX="99.0" layoutY="80.0" onAction="#btnCreate_OnClick">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <PasswordField fx:id="pwdPassword" layoutX="99.0" layoutY="80.0" onAction="#btnCreate_OnClick">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></PasswordField>
      <CheckBox fx:id="chkShowPassword" layoutX="258.0" layoutY="84.0" mnemonicParsing="false" text="Show Password?">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></CheckBox>
      <Label layoutX="17.0" layoutY="84.0" text="Password:">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="36.0" text="Last Name:">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txfName" layoutX="99.0" layoutY="32.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnCreate" layoutX="290.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnCreate_OnClick" text="Done">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
